<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
	  <script src="https://cdn.tailwindcss.com"></script>
  	<link rel="stylesheet"  href="./trail.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="dashboard-1920">
    		<img class="ripplehealthcare-logo-final-1-icon" alt="" src="./Img/RippleHealthcare_Logo_Final 2.png">
    		
    		<div class="dashboard-1920-child">
    		</div>
    		<div class="dashboard-1920-item">
    		</div>
    		<img class="dashboard-1920-inner" alt="" src="./Img/Rectangle 2.png">
    		
    		<img class="rectangle-icon" alt="" src="./Img/Rectangle 1.png">
    		
    		<div class="dashboard">Dashboard</div>
			<a href="./Profile.html">
    		<div class="profile" id="profileText">Profile</div></a>
    		<div class="cloud-drive">  <a href="./cloud_drive.html">Cloud Drive</a>   </div>
    		<div class="shared-drive">Shared Drive</div>
    		<div class="setting">Setting</div>
    		<div class="support">Support</div>
    		<div class="logout">  <a href="./Logo.html"> Logout</a>   </div>
    		<img class="logout-1-icon" alt="" src="./Img/logout (1).png">
    		
    		<img class="customer-service-1-icon" alt="" src="./Img/customer-service (1) (1).png">
    		
    		<img class="dashboard-1-icon" alt="" src="./Img/dashboard (1).png">
    		
    		<img class="user-1-icon" alt="" src="./Img/user (1).png">
    		
    		<img class="setting-1-icon" alt="" src="./Img/setting (1).png">
    		<!-- <div class="search"> -->
				<input  type="text" class="  search w-[850px] h-[48px] -ml-[32px] -mt-[5px] bg-[#E1F0F2] rounded-[25px]">
			<!-- </div> -->
    		<img class="search-1-icon" alt="" src="./Img/search 1.png">
    		
    		<div class="line-div">
    		</div>
    		<div class="dashboard-1920-child1">
    		</div>
    		<div class="example-user">
      			<p class="example">Example</p>
      			<p class="example">User</p>
    		</div>
    		<img class="bell-1-icon" alt="" src="./Img/bell 1.png">
    		
    		<div class="div">2</div>
    		<img class="email-1-1" alt="" src="./Img/email (1) 1.png">
    		
    		<div class="rectangle-div">
    		</div>
    		<div class="dashboard-1920-child2">
    		</div>
    		<div class="dashboard-1920-child3">
    		</div>
    		<div class="dashboard-1920-child4">
    		</div>
    		<div class="dashboard-1920-child5">
    		</div>
    		<div class="dashboard-1920-child6">
    		</div>
    		<div class="dashboard-1920-child7">
    		</div>
    		<div class="dashboard-1920-child8">
    		</div>
    		<div class="global-data">Global Data</div>
    		<div class="risk-of-fall">Risk of Fall</div>
    		<div class="monthly-visitors">Monthly Visitors</div>
    		<div class="user-details">User Details</div>
    		<div class="hip-pro"> <a href="./Hipropage.html"></a>  HIP PRO+</div>
    		<div class="total-download">Total Download</div>
    		<div class="daily-visitors">Daily Visitors</div>
    		<div class="div1">
      			<span>23</span>
      			<span class="span">%</span>
    		</div>
    		<div class="k">
      			<span>1.2</span>
      			<span class="k1">K</span>
    		</div>
    		<div class="k2">
      			<span>8.1</span>
      			<span class="k1">K</span>
    		</div>
    		<div class="div2">78</div>
    		<div class="dashboard-1920-child9">
    		</div>
    		<div class="dashboard-1920-child10">
    		</div>
    	

				    <input type="text" class="type-user-id bg-[#E1F0F2] w-[518px]" placeholder="Type User ID Here ">
			
    		<img class="search-2-icon" alt="" src="./Img/search 2.png">
			<a href="./userdetails.html">

			
    		
    		<div class="search1" id="sEARCHText">SEARCH</div></a>
    		<!-- <img class="ripplehealthcare-logo-final-2-icon" alt="" src="./Img/RippleHealthcare_Logo_Final 2.png"> -->
    		
    		<img class="man-1-icon" alt="" src="./Img/man 1.png">
    		
    		<div class="dashboard-1920-child11">
				<a href="./Hipropage.html"></a>
    		</div>
    		<div class="dashboard-1920-child12">
				<a href="./steadysteps.html"></a>
    		</div>
    		<div class="steady-steps"> <a href="./steadysteps.html">Steady Steps</a>  </div>
    		<img class="cloud-computing-2-icon" alt="" src="./Img/cloud-computing (2).png">
    		
    		<img class="folder-icon" alt="" src="./Img/folder.png">
    		
  	</div>
  	
  	
  	
  	
  	<script>
    		var profileText = document.getElementById("profileText");
    		if(profileText) {
      			profileText.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var sEARCHText = document.getElementById("sEARCHText");
    		if(sEARCHText) {
      			sEARCHText.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}</script></body>
</html>